name: Example - Python Project using Golden Template

on:
  push:
    branches: [main]

jobs:
  ci:
    uses: techdeavour/golden-templates/workflows/python/ci.yml@main
    with:
      python-version: "3.11"
